# confluence-admin-notes-plugin

./: EULA.md  LICENSE  Notes_en.rtf  Notes_fr.rtf  Notes_ru.rtf  Notes_ua.rtf  PRIVACY-POLICY.md  README.md  buildNumber.properties  pom.xml
src/main/java/name/vitaly/burlai/: ConfluenceAdminNotesServlet.java  ConfluenceAdminNotesStorage.java  ConfluenceAdminNotesStorageImpl.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: Confluence-Admin-Notes-file.dtd  atlassian-plugin.xml  confluence-admin-notes.properties
src/main/resources/css/: confluence-admin-notes.css
src/main/resources/js/: AdminNotesCollection.js  AdminNotesDialog.js  AdminNotesService.js  AdminNotesView.js  confluence-admin-notes-integration.js  confluence-admin-notes.js
src/main/resources/js/collections/: AdminNotesCollection.js
src/main/resources/js/controllers/: AdminNotesDialog.js
src/main/resources/js/views/: AdminNotesListView.js  AdminNotesManageListView.js  AdminNotesManagePluginsView.js  AdminNotesTooltipView.js  AdminNotesView.js
src/test/java/it/name/vitaly/burlai/: MyComponentWiredTest.java
src/test/java/ut/: ConfluenceAdminNotesStorageImplTest.java
src/test/java/ut/name/vitaly/burlai/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
