{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bonjour,\
\
C\'92est une d\'e9monstration du plugin Confluence Admin Notes.\
\
Il vous permet d\'92ajouter les notes dans la zone de l\'92Administration.\
\
Ainsi donc, nous allons l\'92installer\'85.\
\
Tout est pr\'eat maintenant ainsi nous pouvons proc\'e9der \'e0 ajouter les notes.\
\
Nous dirigeons vers la section \'91Manage add-ons\'92.\
\
Vous pouvez trouver l\'92ic\'f4ne Admin Notes avec la liste d\'e9roulante ici.\
\
Pour ajouter les notes nous devons cliquer l\'92ic\'f4ne \'91Ajouter\'92.\
\
Cliquons \'91Save\'92 maintenant.\
\
Vous pouvez voir la bulle d\'92aide disponible ici et le nom du plugin est pr\'e9sent sur la liste d\'e9roulante aussi.\
\
On peut pr\'e9occuper de la s\'e9curit\'e9, et si les deux personnes r\'e9visaient les m\'eames notes dans le m\'eame temps?\
\
Ainsi donc nous allons voir qu\'92est-ce que se passe\'85\
\
Vous pouvez voir que mon coll\'e8gue John utilise ce plugin aussi.\
\
Je peux annuler ou \'e9craser maintenant.\
\
C\'92est tout pour le moment, merci \'e0 votre attention.\
\
Vous pouvez trouver le plugin Confluence Admin Notes sur Atlassian Marketplace.\
}