{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello,\
\
This is a demonstration of Confluence Admin Notes plugin.\
\
It allows adding notes in Administration area.\
\
So let\'92s install it\'85.\
\
It\'92s ready now and we can proceed to adding notes.\
\
Let\'92s head to the \'91Manage add-ons\'92 section.\
\
Here you can find the Admin Notes icon with the drop-down list.\
\
To add notes to a plugin we need to click the \'91Add\'92 icon.\
\
Now let\'92s click \'91Save\'92.\
\
You can see there is a tooltip available and the plugin name also appears in the drop-down.\
\
Someone may worry about safety, what if two persons edit the same notes at the same time?\
\
Let\'92s see what happens\'85\
\
As you can see my colleague John is also using this plugin.\
\
Now I can either cancel or overwrite.\
\
That\'92s all for now, thank you for attention.\
\
You can find Confluence Admin Notes plugin at Atlassian Marketplace.\
}